<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在GitHub上使用Hexo搭建个人博客 | Allen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="潘栋民" />
  
  <meta name="description" content="在GitHub上使用Hexo搭建个人博客我为什么要搭建自己的博客？09年我接触了QQ，喜欢上了QQ空间的写日志功能。能写自己的文章，分享给别人看，不再是自己偷偷地看了。12年我接触新浪博客，发现比QQ空间更好玩。一直偷偷的往网吧里跑，坚持着写博文，上大学后把以前的文章锁起来了。专门用来写技术文章。15年上大学后，在学习">
<meta name="keywords" content="前端,基础,javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="在GitHub上使用Hexo搭建个人博客">
<meta property="og:url" content="http://allen.men/2017/03/29/blog/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="在GitHub上使用Hexo搭建个人博客我为什么要搭建自己的博客？09年我接触了QQ，喜欢上了QQ空间的写日志功能。能写自己的文章，分享给别人看，不再是自己偷偷地看了。12年我接触新浪博客，发现比QQ空间更好玩。一直偷偷的往网吧里跑，坚持着写博文，上大学后把以前的文章锁起来了。专门用来写技术文章。15年上大学后，在学习中，不断接触编程世界的大神，发现他们都是用自己开发出来的博客，我很羡慕，我也很想">
<meta property="og:updated_time" content="2017-12-14T09:41:22.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在GitHub上使用Hexo搭建个人博客">
<meta name="twitter:description" content="在GitHub上使用Hexo搭建个人博客我为什么要搭建自己的博客？09年我接触了QQ，喜欢上了QQ空间的写日志功能。能写自己的文章，分享给别人看，不再是自己偷偷地看了。12年我接触新浪博客，发现比QQ空间更好玩。一直偷偷的往网吧里跑，坚持着写博文，上大学后把以前的文章锁起来了。专门用来写技术文章。15年上大学后，在学习中，不断接触编程世界的大神，发现他们都是用自己开发出来的博客，我很羡慕，我也很想">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Allen&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Allen&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        It&#39;s never too old to learn
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="home"  href="//allen.men">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/allen151">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/allen151">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//404.html">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="Google" target="_blank" href="//allen.men/404.html">
                            <i class="fa fa-google fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      在GitHub上使用Hexo搭建个人博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/JavaScript/">JavaScript</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-03-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="在GitHub上使用Hexo搭建个人博客"><a href="#在GitHub上使用Hexo搭建个人博客" class="headerlink" title="在GitHub上使用Hexo搭建个人博客"></a>在GitHub上使用Hexo搭建个人博客</h1><p><strong>我为什么要搭建自己的博客？</strong><br>09年我接触了QQ，喜欢上了QQ空间的写日志功能。能写自己的文章，分享给别人看，不再是自己偷偷地看了。<br>12年我接触新浪博客，发现比QQ空间更好玩。一直偷偷的往网吧里跑，坚持着写博文，上大学后把以前的文章锁起来了。专门用来写技术文章。<br>15年上大学后，在学习中，不断接触编程世界的大神，发现他们都是用自己开发出来的博客，我很羡慕，我也很想开发一个属于我自己的博客。  </p>
<hr>
<h4 id="以下是一些链接。-（蓝色字体是超链接）"><a href="#以下是一些链接。-（蓝色字体是超链接）" class="headerlink" title="以下是一些链接。  （蓝色字体是超链接）"></a>以下是一些链接。  （蓝色字体是超链接）</h4><ul>
<li><p><a href="http://blog.sina.com.cn/s/articlelist_2926004852_0_1.html" target="_blank" rel="noopener">我的新浪博客</a>：我在这上面写了一些学习的笔记，提供给自己复习，也给有需要的人参考。  </p>
</li>
<li><p><a href="http://stormzhang.com/" target="_blank" rel="noopener">stormzhang的博客</a>：一位安卓开发都的博客，上面有些对安卓开发者有帮助的文章。  </p>
</li>
<li><p><a href="http://haoduoshipin.com/" target="_blank" rel="noopener">好多视频</a>：慕课网的一位老师的个人网站，上面好多学习视频。</p>
</li>
</ul>
<p>我的目标是也建一个自己的博客。列举太多的链接很杂乱，我就不再多列举了。</p>
<hr>
<h2 id="在github上搭建的理由："><a href="#在github上搭建的理由：" class="headerlink" title="在github上搭建的理由："></a>在github上搭建的理由：</h2><ul>
<li>免费：github提供gh-pages服务是免费的，有300MB空间；</li>
<li>开源：由于github开源的原因，有很多人参与其中，自然技术支持很好。</li>
<li>便捷：博客完全托管在github上，基本上不需要花时间去管理，博客使用Markdown语法，上手很容易。</li>
</ul>
<h2 id="需要掌握的知识："><a href="#需要掌握的知识：" class="headerlink" title="需要掌握的知识："></a>需要掌握的知识：</h2><ul>
<li>html+css+javascript</li>
<li>git基本语法</li>
<li>markdown语法</li>
<li>nodejs</li>
</ul>
<hr>
<h2 id="目前的进度"><a href="#目前的进度" class="headerlink" title="目前的进度"></a>目前的进度</h2><p>1.HTML/CSS的相关知识在上学期的课堂上学过了，我私底下也有在慕课网上加深了实践的能力。    </p>
<p>2.这个学期我们正在学习javaScript，基本语句算是过关了，我还需要花两到三周的时间去深入学习JS的实战篇。    </p>
<p>3.git的基本语法和markdown语法，我私底下已经进行了相关的学习，这个问题不大。    </p>
<p>4.nodejs，在课堂上梁柱森都有给我们演试过，搭建过开发平台，但是我还没有进行过深入探究，估计要花一两个月的时间。  </p>
<p>5.所以，我预计，两个月后我就能有自己的博客了。</p>
<hr>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ul>
<li>这是一个简单的练手的项目，通过用自己所学的知识，做一些自己感兴趣的东西。提高自己的学习兴趣，对自己以后的发展有很大的好处。  </li>
<li>学习的过程我们会遇到困难，可能困难也不容易解决，我一定要坚持，坚持下去才会有收获。有困难不解决的话，就会越积累越多。  </li>
<li>作为一个程序员，如果没有自己的专属技术博客，岂不是一大不幸？</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年12月14日 17:41</p>
        <p>原始链接： <a class="post-url" href="/2017/03/29/blog/" title="在GitHub上使用Hexo搭建个人博客">http://allen.men/2017/03/29/blog/</a></p>
        <footer>
            <a href="http://allen.men">
                <img src="/images/logo.png" alt="Allen">
                Allen
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        收钱就是兴奋
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://allen.men/2017/03/29/blog/&title=《在GitHub上使用Hexo搭建个人博客》 — Allen's Blog&pic=http://allen.menimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://allen.men/2017/03/29/blog/&title=《在GitHub上使用Hexo搭建个人博客》 — Allen's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://allen.men/2017/03/29/blog/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在GitHub上使用Hexo搭建个人博客》 — Allen's Blog&url=http://allen.men/2017/03/29/blog/&via=http://allen.men" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://allen.men/2017/03/29/blog/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://allen.men/2017/03/29/blog/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/前端/" class="color3">前端</a>
      
    <a href="/tags/基础/" class="color3">基础</a>
      
    <a href="/tags/javaScript/" class="color1">javaScript</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#在GitHub上使用Hexo搭建个人博客"><span class="post-toc-text">在GitHub上使用Hexo搭建个人博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#以下是一些链接。-（蓝色字体是超链接）"><span class="post-toc-text">以下是一些链接。  （蓝色字体是超链接）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#在github上搭建的理由："><span class="post-toc-text">在github上搭建的理由：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#需要掌握的知识："><span class="post-toc-text">需要掌握的知识：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目前的进度"><span class="post-toc-text">目前的进度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结："><span class="post-toc-text">总结：</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/03/29/basis2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          JavaScript 基础2
        
      </span>
    </a>
  
  
    <a href="/2017/03/29/changepic/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">在GitHub上使用Hexo搭建个人博客</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        simple is <a href="http://allen.men/404.html" target="_blank">beautiful</a> |
        My name is <a href="//github.com/Allen151" target="_blank">潘栋民</a>
      &copy; 2017 Allen<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://allen.men",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/NodeJs/">NodeJs</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>








  </div>
</body>
</html>